:root{
	--background-color: #5A7D9A;	
	--font-color: #F5E8C7;
	--secondary-background-color: #37445A;
	--header-background-color:#23293D;
	--header-font-color:#FFFFFF;

}
@media (max-width: 575px) {

}
@media (prefers-reduced-motion:no-preference){
* {
  scroll-behavior: smooth;
}
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top:0;
/*	height: 50px;*/	
	z-index: 10;
}
.header-footer{
	background-color: var(--header-background-color);
	color: var(--header-font-color);
}
body{	
	width: 100%;
  font-family: "Varta", sans-serif;
	color: var(--font-color);
	background-color: var(--background-color);
}
header, footer, nav, section{
	padding: 0 25px;
}

.brand{
/*	border: 1px dashed green;*/
	display: block;
}
.brand-logo, .brand-name{
	display: inline-block;
}
.brand-name{
	font-size: 2rem;
}
.nav-bar{
	position: fixed;
	right: 0;
}
.nav-links{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	list-style-type: 	none;
	gap:30px;
/*	flex-direction: row;*/
}
.nav-link{
	padding:10px;
}
.nav-item{
	text-decoration: none;
	background-color: var(--header-background-color);
	color: var(--header-font-color);
	font-size: 1.1rem;
	font-weight: 500;
}
.nav-item:hover {
    background-color: #AFCDE7; 
}
.sections{
	width: 100%;
/*	border: 1px dotted orange;*/
}
#welcome-section{
	height: 100vh;
	margin:0 auto;
	text-align:center;
	margin:0 auto;
	background-color: var(--background-color);
}

#welcome-section h1, #welcome-section h2{
	position: relative;
	top: 35%;
}
#welcome-section h1{
	font-size: 2.5rem;	
}
#welcome-section h2, #profile p{
	font-size: 1.2rem;
	font-style: italic;
	font-weight: 200;
}
#projects{
	background-color: var(--secondary-background-color);
	color: var(--font-color);
	text-align:center;
	margin: 0 auto;
	padding-top: 100px;
}
#projects h2{
/*	margin: 100px auto 0;*/
	font-size: 2.5rem;
}
hr{
	width: 80%;
	margin:0 auto ;
}
.project-tile{
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 50px;
/*	border: 1px solid red;*/
} 
#projects .project-card{
	display:block;
	position: relative;
	height: 400px;
	border-radius: 5px;
	overflow: hidden;
/*	border: 1px solid blue;	*/
}
#projects .project-card:hover .project-title::before {
	color: orange;
  content: '< ';
}
#projects .project-card:hover .project-title::after{
	color: orange;
	content: ' />';	
}
#projects .project-card:hover{
	box-shadow: 4px 4px 10px 5px rgba(240, 240, 255, 0.5);/*rgba(225, 230, 245, 0.3);*/
	border: 1px solid var(--header-background-color);
	font-weight: bold;
	transform: translateY(-0.2rem);
	transition: transform 0.3s ease-in-out, color 0.3s ease-in-out; /* Adds smooth effect */
}
.project-tile img{
	width: 100%;
	height: auto;
	object-fit: cover;
  object-position: left top;
}
.project-title{
	position: absolute;
	bottom:0;
	left:0;
	width: 100%;
	background-color: #2E3B52 ;
	color: var(--font-color);
	height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#profile {
	height: calc(100vh - 100px);
	margin:0 auto;
	text-align:center;
}
#profile h2{
	font-size: 2.5rem;
}
#profile h2, #profile p, #profile .social{
	position: relative;
	text-align: center;
	top: 30%;
}

.social{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 30px;
	font-size: 1.2rem;
	line-height: 	1.2rem;
/*	border:1px solid green;*/
}
.social-link{
	text-decoration: none;
	color:var(--font-color);
	padding: 10px;
	display: 	flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;

/*	border:1px solid red;*/
}
.social i, .social span{
/*	border:1px solid red;*/
/*	font-size: 	1rem;*/


}
.social-link:hover{
/*	transform: scale(1.15) ;*/
	transform: translateY(-0.4rem);
	transition: transform 0.3s ease-in-out, color 0.3s ease-in-out; /* Adds smooth effect */
}
footer{
	height: 100px;
	padding-top: 15px;
}

