:root {
  --bg-main-color: #FFFCF2;
  --bg-header-color: #ffdab8;
  --font-color: #2B2B2B;
  --quote-font-color: #6B6B6B;
  --button-color: #FFE066;
  --button-hover-color:#FFD700;
}

@media (prefers-reduced-motion:no-preference){
* {
  scroll-behavior: smooth;
}
}

@media(max-width: 767px){
  #header, #nav-bar ul{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
#header #nav-bar{
  position: static;
  display:block; 
  width: 100%;
}

}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 18px;
}
body{
  background-color: var(--bg-main-color);
  color: var(--font-color);
  font-family: Arial, sans-serif;  
}
#header{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-header-color);
  width: 100%; 
  z-index:10; 
}
#header, main, footer{
  padding: 0 25px;
}
#logo{
  display: flex;
  align-items: center;
}
#nav-bar {
  position: fixed; 
  right:0;
}
#nav-bar ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type:  none; 
  text-decoration: none;
}
#nav-bar ul li{
  padding: 1rem;
}
#nav-bar ul li:hover {
  background-color: var(--bg-main-color);
  cursor: pointer;
}
.nav-link{
  text-decoration: none;
  color: var(--font-color);
}

#subscribe,
#motto, 
#features, 
#how-it-works,
#pricing{
  margin: 25px 0; 
}
#features{
/*  height:   calc( 100vh - 100px);*/
}

#subscribe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input[type="submit"]{
  display: block;
  width: 100px;
  height: 35px;
  margin: 15px auto 0;
  background-color:  var(--button-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: var(--button-hover-color);
}

h2, form>label, form>#email{
  margin: 15px 0 0 0;
}

#motto{
  text-align:center;
}
.quote {
  color: var(--quote-font-color);
  font-size: 2.4rem;
  text-align: center;
  padding: 10px 0;
}
.quote::before {
  content: '" ';
}
.quote::after {
  content: ' "';
}

.features_column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  align-items: flex-start;
  justify-items: flex-end;
  /* border: 1px solid red; */
  margin: 15px 0px;
}
.features_column img{
  grid-column: 1/2;
  /* margin: 10px auto; */
  height: 40px;
  /* border: 1px solid red; */
}
.features_column .features_text{
  grid-column: 2/7;
  /* border: 1px solid red; */
}
.features_column .features_text h4{
  display: inline;
}
#how-it-works{
  /* text-align: center; */
  margin: 0 auto;
  width: 560px;
  height: 315px;
}
#pricing{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  /* background-color: red; */
}
#pricing .pricing_column{
  grid-column: auto;
  border: 1px solid var(--font-color);
  position: relative;
  text-align:center;
}
#pricing .pricing_column h3{
  width: 100%;
  /* position: absolute; */
  top: 0;
  text-align: center;
  background-color:var(--bg-header-color);
  padding: 10px;
  /* z-index: 1; */
}
#pricing .pricing_column span{
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-weight:bold;
  /* z-index: 0;
  margin-top:10px;
  position: relative; */
}
#pricing .pricing_column p{
  text-align: justify;
  padding: 0 10px;
}
#pricing .pricing_column input{
  margin-bottom: 15px;
}

footer {
  background-color: var(--bg-header-color);
  display: flex;
  justify-content: center;
  padding: 10px;
}
footer,
footer a {
  color: var(--font-color);
}
address {
  text-align: center;
  padding: 0.3em;
}

